{
  "AppSettings": {
    "Token": "R35QU3 M3 P30PL3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "rescuewaste",
    "ApiKey": "884951725655725",
    "ApiSecret": "JN6AQ8HgikV8GZgoMc2GCX4Pn5g"
  },
  "ConnectionStrings": {
  "RescueWasteDB": "Data Source=(localdb)\\MSSQLLocalDB;Database=RescueWaste;Integrated Security=True;Trusted_Connection=True;"
  }
}
